{
  "name": "xss-attack",
  "module": "server.ts",
  "type": "module",
  "scripts": {
    "start": "bun run --hot server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.15.5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "isomorphic-dompurify": "^2.26.0",
    "pg": "^8.16.3"
  }
}
